import processing.pdf.*;

float[][] kernel = {{ -1, -1, -1},
                    { -1,  8, -1},
                    { -1, -1, -1}};
PImage img;
void setup() {
  size(2000, 1000,PDF,"text.pdf");
  img = loadImage("2.JPG"); 
  noLoop();
}
void draw() {
  image(img, 0, 0); 
  img.loadPixels();
  PImage grayImg = img.copy();
  grayImg.filter(GRAY);
  PImage edgeImg = createImage(grayImg.width, grayImg.height, RGB);
  for (int y = 1; y < grayImg.height-1; y++) {   
    for (int x = 1; x < grayImg.width-1; x++) {  
     
      float sum = 128;
      for (int ky = -1; ky <= 1; ky++) {
        for (int kx = -1; kx <= 1; kx++) {
          int pos = (y + ky)*grayImg.width + (x + kx);
          float val = blue(grayImg.pixels[pos]);
          sum += kernel[ky+1][kx+1] * val;
        }
      }
      edgeImg.pixels[y*edgeImg.width + x] = color(sum);
    }
  }
  edgeImg.updatePixels();
  image(edgeImg, width/2, 0); 
}
