import geomerative.*;

RShape grp;
RPoint[]points;

void setup(){
  size(1000,1000);
  frameRate(30);
  RG.init(this);
  grp=RG.getText("LAURA","FreeSans.ttf",200,CENTER);
}

void draw(){
  background(255);
  translate(width/2,height/2);
  
  RG.setPolygonizer(RG.UNIFORMLENGTH);
  float length=map(constrain(mouseX,50,width-50),50,width-50,10,200);
  RG.setPolygonizerLength(length);
  drawCurve();
}

void drawCurve(){
    points=grp.getPoints();
  
  if(points!=null)
  {
    noFill();
    stroke(0,0,200);
    strokeWeight(2);
    beginShape();
    for(int i=0;i<points.length;i++)
    {
      curveVertex(points[i].x,points[i].y);
    }
    endShape();
  }
  noStroke();
  fill(0);
  for(int i=0;i<points.length;i++)
  {
    circle(points[i].x,points[i].y,10);
  }
}
